/* ===========================
   GOOGLE FONT
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ===========================
   RESET
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#f5f7fb;
    color:#333;
    line-height:1.7;
}

img{
    max-width:100%;
    display:block;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}

section{
    padding:80px 10%;
}

h1,h2,h3,h4{
    color:#222;
}

p{
    color:#666;
}

/* ===========================
   BUTTON
=========================== */

.btn{

    display:inline-block;

    background:#0d6efd;

    color:#fff;

    padding:14px 35px;

    border-radius:8px;

    transition:.3s;

    font-weight:600;

}

.btn:hover{

    background:#084298;

    transform:translateY(-3px);

}

/* ===========================
   NAVBAR
=========================== */

header{

    width:100%;

    background:#fff;

    position:sticky;

    top:0;

    left:0;

    z-index:999;

    box-shadow:0 3px 12px rgba(0,0,0,.08);

}

.navbar{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:18px 10%;

}

.logo a{

    font-size:30px;

    font-weight:700;

    color:#0d6efd;

}

.nav-links{

    display:flex;

    gap:30px;

}

.nav-links a{

    color:#222;

    font-weight:500;

    transition:.3s;

}

.nav-links a:hover{

    color:#0d6efd;

}

.nav-links .active{

    color:#0d6efd;

}

.menu-btn{

    display:none;

    font-size:28px;

    cursor:pointer;

}

/* ===========================
   HERO SECTION
=========================== */

.hero{

    height:90vh;

    background:linear-gradient(rgba(0,0,0,.55),rgba(0,0,0,.55)),
    url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=1600");

    background-size:cover;

    background-position:center;

    display:flex;

    justify-content:center;

    align-items:center;

    text-align:center;

    color:#fff;

}

.hero-content{

    max-width:750px;

}

.hero-content h1{

    color:#fff;

    font-size:60px;

    margin-bottom:20px;

}

.hero-content p{

    color:#fff;

    font-size:20px;

    margin-bottom:35px;

}

/* ===========================
   PAGE BANNER
=========================== */

.page-banner{

    background:#0d6efd;

    color:#fff;

    text-align:center;

    padding:90px 20px;

}

.page-banner h1{

    color:#fff;

    font-size:48px;

    margin-bottom:10px;

}

.page-banner p{

    color:#fff;

    font-size:18px;

}

/* ===========================
   FEATURES
=========================== */

.features{

    background:#fff;

}

.features h2{

    text-align:center;

    margin-bottom:50px;

    font-size:38px;

}

.feature-container{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

    gap:30px;

}

.feature-card{

    background:#f8f9fa;

    border-radius:12px;

    padding:35px;

    text-align:center;

    transition:.4s;

}

.feature-card:hover{

    transform:translateY(-8px);

    box-shadow:0 10px 30px rgba(0,0,0,.12);

}

.feature-card i{

    font-size:50px;

    color:#0d6efd;

    margin-bottom:20px;

}

.feature-card h3{

    margin-bottom:15px;

}

/* ===========================
   ABOUT PREVIEW
=========================== */

.about-preview{

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:50px;

    align-items:center;

}

.about-image img{

    border-radius:12px;

}

.about-text h2{

    font-size:40px;

    margin-bottom:20px;

}

.about-text p{

    margin-bottom:25px;

}

/* ===========================
   SERVICES PREVIEW
=========================== */

.services-preview{

    background:#fff;

}

.services-preview h2{

    text-align:center;

    font-size:38px;

    margin-bottom:50px;

}

.service-grid{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

    gap:30px;

}

.service-card{

    background:#f8f9fa;

    padding:35px;

    border-radius:12px;

    text-align:center;

    transition:.4s;

}

.service-card:hover{

    transform:translateY(-8px);

    box-shadow:0 10px 30px rgba(0,0,0,.12);

}

.service-card i{

    font-size:48px;

    color:#0d6efd;

    margin-bottom:20px;

}

.service-card h3{

    margin-bottom:15px;

}

/* ===================================
   ABOUT PAGE
=================================== */

.about-page{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:60px;
    align-items:center;
}

.about-page img{
    width:100%;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,.15);
}

.about-page h2{
    font-size:40px;
    margin-bottom:20px;
}

.about-page p{
    margin-bottom:20px;
    text-align:justify;
}

/* ===================================
   MISSION
=================================== */

.mission{
    background:#ffffff;
}

.mission h2{
    text-align:center;
    margin-bottom:50px;
    font-size:38px;
}

.mission-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.mission-card{
    background:#f8f9fa;
    padding:40px 30px;
    border-radius:15px;
    text-align:center;
    transition:.3s;
}

.mission-card:hover{
    transform:translateY(-10px);
    box-shadow:0 12px 25px rgba(0,0,0,.12);
}

.mission-card i{
    font-size:55px;
    color:#0d6efd;
    margin-bottom:20px;
}

.mission-card h3{
    margin-bottom:15px;
}

/* ===================================
   WHY CHOOSE US
=================================== */

.why-us h2{
    text-align:center;
    font-size:38px;
    margin-bottom:50px;
}

.why-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.why-card{
    background:#ffffff;
    border-radius:15px;
    padding:35px;
    text-align:center;
    transition:.3s;
    box-shadow:0 8px 20px rgba(0,0,0,.08);
}

.why-card:hover{
    transform:translateY(-8px);
}

.why-card i{
    font-size:45px;
    color:#0d6efd;
    margin-bottom:20px;
}

.why-card h3{
    margin-bottom:15px;
}

/* ===================================
   TEAM
=================================== */

.team{
    background:#fff;
}

.team h2{
    text-align:center;
    margin-bottom:50px;
    font-size:38px;
}

.team-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:35px;
}

.team-card{
    background:#f8f9fa;
    border-radius:15px;
    overflow:hidden;
    text-align:center;
    transition:.3s;
}

.team-card:hover{
    transform:translateY(-10px);
    box-shadow:0 12px 25px rgba(0,0,0,.15);
}

.team-card img{
    width:100%;
    height:300px;
    object-fit:cover;
}

.team-card h3{
    margin-top:20px;
}

.team-card p{
    margin:10px 0 25px;
}

/* ===================================
   STATS
=================================== */

.stats{
    background:#0d6efd;
    color:#fff;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:30px;
    text-align:center;
}

.stat-box h2{
    color:#fff;
    font-size:48px;
}

.stat-box p{
    color:#fff;
    margin-top:10px;
}

/* ===================================
   SERVICES PAGE
=================================== */

.services-page{
    background:#fff;
}

.process{
    background:#f5f7fb;
}

.process h2{
    text-align:center;
    font-size:38px;
    margin-bottom:50px;
}

.process-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.process-card{
    background:#fff;
    border-radius:15px;
    padding:35px;
    text-align:center;
    box-shadow:0 8px 18px rgba(0,0,0,.08);
}

.process-card .number{
    width:70px;
    height:70px;
    margin:auto;
    border-radius:50%;
    background:#0d6efd;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:28px;
    font-weight:bold;
    margin-bottom:20px;
}

/* ===================================
   PRICING
=================================== */

.pricing{
    background:#fff;
}

.pricing h2{
    text-align:center;
    font-size:38px;
    margin-bottom:50px;
}

.pricing-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.price-card{
    background:#f8f9fa;
    padding:40px;
    border-radius:15px;
    text-align:center;
    transition:.3s;
}

.price-card:hover{
    transform:translateY(-8px);
}

.price-card h1{
    color:#0d6efd;
    font-size:48px;
    margin:20px 0;
}

.price-card ul{
    margin:25px 0;
}

.price-card ul li{
    padding:10px;
    border-bottom:1px solid #ddd;
}

.featured{
    background:#0d6efd;
    color:#fff;
}

.featured h1,
.featured h3,
.featured li{
    color:#fff;
}

.featured .btn{
    background:#fff;
    color:#0d6efd;
}

.featured .btn:hover{
    background:#e9ecef;
}

/* ===================================
   TESTIMONIALS
=================================== */

.testimonials{
    background:#f5f7fb;
}

.testimonials h2{
    text-align:center;
    margin-bottom:50px;
    font-size:38px;
}

.testimonial-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
}

.testimonial-card{
    background:#fff;
    border-radius:15px;
    padding:35px;
    box-shadow:0 8px 18px rgba(0,0,0,.08);
}

.testimonial-card p{
    font-style:italic;
    margin-bottom:20px;
}

.testimonial-card h4{
    color:#0d6efd;
}

/* ===================================
   CONTACT PAGE
=================================== */

.contact-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:60px;
    align-items:flex-start;
}

.contact-info h2,
.contact-form h2{
    margin-bottom:25px;
}

.info-box{
    display:flex;
    gap:20px;
    margin-bottom:25px;
    align-items:flex-start;
}

.info-box i{
    width:55px;
    height:55px;
    background:#0d6efd;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    font-size:22px;
}

.contact-form form{
    display:flex;
    flex-direction:column;
}

.contact-form input,
.contact-form textarea{
    padding:15px;
    margin-bottom:20px;
    border:1px solid #ddd;
    border-radius:8px;
    outline:none;
    font-size:16px;
    font-family:'Poppins',sans-serif;
}

.contact-form textarea{
    resize:vertical;
    min-height:180px;
}

.contact-form input:focus,
.contact-form textarea:focus{
    border-color:#0d6efd;
}

.contact-form button{
    border:none;
    cursor:pointer;
}

/* ===================================
   GOOGLE MAP
=================================== */

.map-section{
    background:#fff;
}

.map-section h2{
    text-align:center;
    margin-bottom:40px;
}

.map-container{
    overflow:hidden;
    border-radius:15px;
}

.map-container iframe{
    width:100%;
    height:450px;
    border:0;
}

/* ===================================
   FAQ SECTION
=================================== */

.faq{
    background:#f5f7fb;
}

.faq h2{
    text-align:center;
    font-size:38px;
    margin-bottom:50px;
}

.faq-container{
    max-width:900px;
    margin:0 auto;
}

.faq-item{
    background:#fff;
    padding:25px;
    border-radius:12px;
    margin-bottom:20px;
    box-shadow:0 6px 15px rgba(0,0,0,.08);
}

.faq-item h3{
    color:#0d6efd;
    margin-bottom:12px;
}

/* ===================================
   CALL TO ACTION
=================================== */

.cta{
    background:#0d6efd;
    color:#fff;
    text-align:center;
}

.cta h2{
    color:#fff;
    font-size:42px;
    margin-bottom:20px;
}

.cta p{
    color:#fff;
    font-size:18px;
    margin-bottom:30px;
}

.cta .btn{
    background:#fff;
    color:#0d6efd;
}

.cta .btn:hover{
    background:#f1f1f1;
}

/* ===================================
   FOOTER
=================================== */

footer{
    background:#222;
    color:#fff;
    padding:70px 10% 30px;
}

.footer-content{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:40px;
    margin-bottom:40px;
}

.footer-content h3{
    color:#fff;
    margin-bottom:20px;
}

.footer-content p{
    color:#ccc;
}

.footer-content ul{
    padding:0;
}

.footer-content ul li{
    margin-bottom:12px;
}

.footer-content ul li a{
    color:#ccc;
    transition:.3s;
}

.footer-content ul li a:hover{
    color:#fff;
    padding-left:5px;
}

.social-icons{
    display:flex;
    gap:15px;
    margin-top:15px;
}

.social-icons a{
    width:45px;
    height:45px;
    border-radius:50%;
    background:#0d6efd;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition:.3s;
    font-size:18px;
}

.social-icons a:hover{
    transform:translateY(-5px);
    background:#fff;
    color:#0d6efd;
}

footer hr{
    border:none;
    height:1px;
    background:#555;
    margin:30px 0;
}

.copyright{
    text-align:center;
    color:#bbb;
}

/* ===================================
   SCROLL ANIMATION
=================================== */

.fade-up{
    opacity:0;
    transform:translateY(40px);
    transition:all .7s ease;
}

.fade-up.show{
    opacity:1;
    transform:translateY(0);
}

/* ===================================
   TABLET RESPONSIVE
=================================== */

@media(max-width:992px){

.hero-content h1{
    font-size:45px;
}

.about-preview,
.about-page,
.contact-container{
    grid-template-columns:1fr;
}

.navbar{
    padding:18px 6%;
}

section{
    padding:70px 6%;
}

}

/* ===================================
   MOBILE RESPONSIVE
=================================== */

@media(max-width:768px){

.menu-btn{
    display:block;
}

.nav-links{

    position:absolute;

    top:80px;

    left:-100%;

    width:100%;

    background:#fff;

    flex-direction:column;

    text-align:center;

    transition:.4s;

    box-shadow:0 10px 20px rgba(0,0,0,.1);

    padding:20px 0;

}

.nav-links.active{

    left:0;

}

.nav-links li{

    margin:18px 0;

}

.hero{

    height:80vh;

}

.hero-content h1{

    font-size:36px;

}

.hero-content p{

    font-size:16px;

}

.page-banner h1{

    font-size:34px;

}

.features h2,
.services-preview h2,
.about-text h2,
.team h2,
.pricing h2,
.process h2,
.faq h2,
.testimonials h2,
.why-us h2,
.mission h2{

    font-size:30px;

}

.btn{

    padding:12px 28px;

}

.contact-form input,
.contact-form textarea{

    font-size:15px;

}

}

/* ===================================
   SMALL MOBILE
=================================== */

@media(max-width:480px){

.hero-content h1{

    font-size:30px;

}

.hero-content p{

    font-size:15px;

}

.logo a{

    font-size:24px;

}

section{

    padding:60px 5%;

}

.footer-content{

    text-align:center;

}

.social-icons{

    justify-content:center;

}

.info-box{

    flex-direction:column;

    align-items:flex-start;

}

.price-card h1{

    font-size:40px;

}

.stat-box h2{

    font-size:36px;

}

}

/* ===================================
   SMOOTH TRANSITIONS
=================================== */

.service-card,
.feature-card,
.team-card,
.mission-card,
.why-card,
.price-card,
.process-card,
.testimonial-card,
.faq-item{

    transition:all .3s ease;

}

/* ===================================
   CUSTOM SCROLLBAR
=================================== */

::-webkit-scrollbar{

    width:10px;

}

::-webkit-scrollbar-track{

    background:#f1f1f1;

}

::-webkit-scrollbar-thumb{

    background:#0d6efd;

    border-radius:20px;

}

::-webkit-scrollbar-thumb:hover{

    background:#084298;

}
